######################################################################
# Automatically generated by qmake (2.01a) Sat Apr 21 13:04:35 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += attacker.h \
           blocker.h \
           enemy.h \
           medpack.h \
           player.h \
           zombie.h \
           zombie_invasion.h \
    smartattacker.h
SOURCES += attacker.cpp \
           blocker.cpp \
           enemy.cpp \
           main.cpp \
           medpack.cpp \
           player.cpp \
           zombie.cpp \
           zombie_invasion.cpp \
    smartattacker.cpp
